PORT=3000
MONGODB_URI=mongodb+srv://weather:weather123@weather.8qzfpns.mongodb.net/?retryWrites=true&w=majority&appName=weather
OPENWEATHERMAP_API_KEY=15a89774b7e893533583e1f131dec3ba
GMAIL_USER=chamikadilshan1123@gmail.com
GMAIL_PASS=cagt mjrh mwok flzq
